<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Ulrich Krischtan</title>
	  <style>

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 40px;
  }

    .header {
      margin-bottom: 80px;
      font-size: 90px;
      text-align: center;
    }
    .normal {
      font-size: 30px;
      margin-top: 5px;
      text-align: center;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#TEXTE{
position: relative;
padding-top: 200px;
}
#LIVE{
position: relative;
padding-top: 200px;
}
#FILM{
position: relative;
padding-top: 200px;
}
}
  </style>
</head>
<body>
<div class="header">
  <a href="index.html" style="
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    align-items: center;
    color: #fb3f00;
    background-color: #FFFFFF;
  ">
    <b>ULRICH KRISCHTAN</b>
  </a>
  <br>
</div>
<div class="header">
  <b>PROJECTS</b>
</div>
<div class="normal">
<ul>
  <li><a class="active" href="#TEXTE"><b>TEXTE</b></a></li>
  <li><a class="active" href="#LIVE"><b>LIVE</b></a></li>
  <li><a class="active" href="#FILM"><b>FILM</b></a></li>
</ul>
</div>
<br>
<br>
<h2 class="header" id="TEXTE">TEXTE</h2>
<div class="normal">
<a href="https://www.literarische-blaetter.de/jahrgang-2025/mai-2025/" target="_blank">Baumarkt (Literarische Blätter)</a>
<br>
<br>
<a href="https://www.liberladen.org/product/kollektive-literaturzeitschrift-wuerzburg-15/" target="_blank">Stimmt So (KLW)</a></div>
<h2 class="header" id="LIVE">LIVE</h2>
<div class="normal">
<a href="https://www.instagram.com/p/DMamdxCMV8g/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" target="_blank">Infoveranstaltung (27.07.2025)</a>
<br>
<br>
<a href="https://www.instagram.com/stories/highlights/18052153532381267/" target="_blank">Drehbuchklasse Lesung (09.07.2025)</a></div>
<h2 class="header" id="FILM">FILM</h2>
<div class="normal"><i>coming soon</i></div>
<br>
<br>
  <a href="impressum.html">impressum&datenschutz</a>
</body>
</html>